#BlueJ class context
comment0.target=EnemyShip
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EnemyShip\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed
comment1.target=EnemyShip(int)
comment2.params=speed\ color
comment2.target=EnemyShip(int,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ reduceShipSize()
comment5.params=
comment5.target=void\ bounceHorizontally()
comment6.params=
comment6.target=void\ bounceVertically()
comment7.params=
comment7.target=void\ checkCollision()
numComments=8
