#BlueJ class context
comment0.target=HeroShip
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ship\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed
comment1.target=HeroShip(int)
comment2.params=
comment2.target=void\ act()
comment3.params=distance
comment3.target=void\ move(int)
comment4.params=
comment4.target=void\ wrapAround()
comment5.params=
comment5.target=void\ fire()
comment6.params=
comment6.target=void\ releaseBomb()
numComments=7
