#Greenfoot project file
class.Bomb.image=ball.png
class.EnemyShip.image=enemyship_image-removebg-preview.png
class.HeroShip.image=boat02-f.png
class.ocean.image=bluerock.jpg
dependency1.from=ocean
dependency1.to=HeroShip
dependency1.type=UsesDependency
dependency2.from=ocean
dependency2.to=EnemyShip
dependency2.type=UsesDependency
dependency3.from=HeroShip
dependency3.to=Bomb
dependency3.type=UsesDependency
dependency4.from=EnemyShip
dependency4.to=Bomb
dependency4.type=UsesDependency
dependency5.from=EnemyShip
dependency5.to=HeroShip
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HeroShip
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=ocean
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ship
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bomb
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EnemyShip
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1550
world.lastInstantiated=ocean
xPosition=0
yPosition=0
